{"flutter":{"platforms":{"android":{"default":{"projectId":"renttas-53a00","appId":"1:988020998294:android:d8c1d7b925a45082b942b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"renttas-c9b91","configurations":{"android":"1:840591907848:android:c5ccb50ec549547d3705bd","ios":"1:840591907848:ios:9186ecede053b2d13705bd"}}}}}}